# GlideGifLib

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydemo/: GlideModule.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/mydemo/: ExampleUnitTest.kt
gifLib/: build.gradle
gifLib/src/androidTest/java/com/github/forjrking/gifLib/: ExampleInstrumentedTest.kt
gifLib/src/main/: AndroidManifest.xml
gifLib/src/main/java/com/github/forjrking/gifLib/: DrawableBytesTranscoder.java  DrawableBytesTranscoder.kt  GifLibByteBufferDecoder.java  GifLibByteBufferDecoder.kt  GifLibBytesTranscoder.java  GifLibBytesTranscoder.kt  GifLibDecoder.java  GifLibDecoder.kt  GifLibDrawableResource.java  GifLibDrawableResource.kt  GifLibDrawableTransformation.kt  GifLibEncoder.java  GifLibEncoder.kt  GlideGifLib.kt
gifLib/src/test/java/com/github/forjrking/gifLib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
