apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        //修改这里改包名
        applicationId "com.example.mydemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //签名配置
//    signingConfigs {
//        debugConfig {
//            keyAlias KEYALIAS
//            keyPassword PASSWORD
//            storeFile file(STOREFILEPATH)
//            storePassword PASSWORD
//            v2SigningEnabled true
//
//        }
//        releaseConfig {
//            keyAlias KEYALIAS
//            keyPassword PASSWORD
//            storeFile file(STOREFILEPATH)
//            storePassword PASSWORD
//            v2SigningEnabled true
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    api 'com.github.bumptech.glide:glide:4.12.0'
    implementation project(path: ':gifLib')
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

//apply plugin: 'maven'
//uploadArchives {
//    repositories.mavenDeployer {
//        //maven 本地文件地址
//        def mavenLib = file(getProperty('mavenPath'))
//        repository(url: "file://${mavenLib.absolutePath}")
//        pom.project {
//            name NAME
//            version VERSION
//            groupId GROUDID
//            artifactId ARTIFACTID
//            packaging PACKAGING
//            description DESCRIPTION
//        }
//    }
//}